
server.port=8887

#MSServer Produccion
spring.datasource.name=MSSql Server -  RPSistemas
spring.datasource.url=jdbc:sqlserver://200.110.135.89:50322;database=factu_la_red_wifi_chips
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=lrw_web
spring.datasource.password=LaRed7890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Auth0
com.auth0.domain=dev-e481s0hc.us.auth0.com
com.auth0.clientId=IDneTf1XRf6Ibs6d8JIiUplkxpqHS6Au
com.auth0.clientSecret=07H9LUw2HC7My2x4o3jF5yuHbglbsEIAiqOVjdbV6FSpYT4bg138Q5taFVDgFRaU
security.oauth2.resource.id=http://localhost:8886/api
security.oauth2.resource.jwk.keySetUri=https://dev-jvz7xn8q.us.auth0.com/.well-known/jwks.json

#SSL Certificate
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/laredintercomp.com.ar/cert.p12
server.ssl.key-store-password=apache
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=apache