
server.port=8886

#MSServer Produccion
spring.datasource.name=MSSql Server -  RPSistemas
spring.datasource.url=jdbc:sqlserver://200.110.135.89:50128;database=factu_la_red_wifi_chips
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=lrw_web
spring.datasource.password=LaRed7890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
