
server.port=8887

#MSServer Produccion
spring.datasource.name=MSSql Server -  RPSistemas
spring.datasource.url=jdbc:sqlserver://200.110.135.89:50128;database=factu_la_red_wifi_chips
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=lrw_web
spring.datasource.password=LaRed7890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Auth0
com.auth0.domain: dev-jvz7xn8q.us.auth0.com
com.auth0.clientId: ShYK7AiQrQKSX2EetaBPb5bj1LioPE4j
com.auth0.clientSecret: dz4NUe3qgB7o-R-bC5RdzAio1ghYVjnItbKIndF3rnMOuZNiX-VxP_0ipjSCcoVa
security.oauth2.resource.id=http://localhost:8887/api
security.oauth2.resource.jwk.keySetUri=https://dev-jvz7xn8q.us.auth0.com/.well-known/jwks.json

