# redsoft

./: .htaccess  docker-compose.yml  package-lock.json  pom.xml
RPSistemas/: Dockerfile  pom.xml
RPSistemas/src/main/java/com/ideaas/rpsistemas/: RPSistemas.java
RPSistemas/src/main/resources/: application.properties
RedSoftFront/app/: .dockerignore  Dockerfile  package-lock.json  package.json
RedSoftFront/app/public/: index.html
RedSoftFront/app/public/css/: styles.css
RedSoftFront/app/public/svg/: cancel.php  check.php  estado.php  facturas.php  iso.php  tickets.php  user.php
RedSoftFront/app/src/: App.js  index.js
RedSoftFront/app/src/axios/: index.js
RedSoftFront/app/src/components/: HomeContainer.js  MercadoPagoResponse.js  NavBarReact.js  PrivateRoute.js  ScrollToTop.js  SearchBarComponent.js
RedSoftFront/app/src/components/auth0/: Login.js  Logout.js  NavBar.js  Profile.js  Wrapper.js
RedSoftFront/app/src/components/clientes/: Estado.js  Facturas.js  Home.js  Login.js  NuevosReclamos.js  Sidebar.js  TicketsReclamos.js  customersIds.json  customersPass.json  customersispcube.json
RedSoftFront/app/src/components/contacto/: Contacto.js
RedSoftFront/app/src/components/footer/: FooterComponent.js
RedSoftFront/app/src/components/header/: Header.js  MenuComponent.jsx  ModalCart.js  ModalCart2.js  ModalContent.js  ModalCustomers.js
RedSoftFront/app/src/components/home/: BannersHomeComponent.js  CarouselComponent.js  CarruselComponent.js  CategoriesHomeComponent.js  FeaturedProductsComponent.js  FooterComponent.js
RedSoftFront/app/src/components/navbar/: AboutUs.js  Contact.js  Services.js
RedSoftFront/app/src/components/order/: detail.jsx  order.jsx  preference.jsx
RedSoftFront/app/src/components/product/: CardDetailComponent.js  FileUploader.js  ImageProduct.js  ModalFileUploader.jsx  PaginationComponent.js  ProductsList.js  detail.jsx  product.jsx
RedSoftFront/app/src/store/: index.js  loginispcube.js  order.js  session.js
RedSoftWeb/: Dockerfile  pom.xml
RedSoftWeb/src/main/resources/: application.properties
RedSoftWeb/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
data/demo/Databases/data-forDB/: redsoft.mv.db
mysql/: Dockerfile
sales/: pom.xml
sales/src/main/java/com/rpsistemas/configuration/: CloseableSession.java
sales/src/main/java/com/rpsistemas/dao/: ProductDaoImpl.java
sales/src/main/java/com/rpsistemas/dao/interfaces/: ProductDao.java
sales/src/main/java/com/rpsistemas/domain/: Product.java
sales/src/main/java/com/rpsistemas/services/: ProductServiceImpl.java
sales/src/main/java/com/rpsistemas/services/interfaces/: ProductService.java
sales/src/main/java/com/rpsistemas/util/: Main.java
src/main/java/com/ideaas/lared/: RedSoft.java  ServletInitializer.java
src/main/java/com/ideaas/lared/configuration/: DataBaseConfiguration.java  JwtRequestFilter.java  MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/ideaas/lared/dao/: UsuarioDao.java
src/main/java/com/ideaas/lared/domain/: Detail.java  MPReceipt.java  Order.java  Product.java  User.java
src/main/java/com/ideaas/lared/service/: IUserService.java  MPReceiptServiceImpl.java  MercadoPagoServiceImpl.java  OrderServiceImpl.java  UserService.java
src/main/java/com/ideaas/lared/web/: CartController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/ideaas/rpsistemas/integracion/: IntegracionApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/pages/: home.jsp
src/main/webapp/WEB-INF/views/pages/order/: show.jsp
src/main/webapp/WEB-INF/views/pages/usuario/: list.jsp
src/main/webapp/WEB-INF/views/react/app/: package.json
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: header.jsp  menu.jsp
src/main/webapp/assets/pages/css/: pages.css  pages.rtl.css
src/main/webapp/assets/pages/css/themes/: abstract.css  abstract.rtl.css  calendar.css  calendar.rtl.css  corporate.css  corporate.rtl.css  light.css  light.rtl.css  modern.css  modern.rtl.css  retro.css  retro.rtl.css  simple.css  simple.rtl.css  unlax.css  unlax.rtl.css  vibes.css  vibes.rtl.css
src/main/webapp/assets/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
src/main/webapp/assets/plugins/chart.js/: Chart.bundle.js
src/main/webapp/assets/plugins/datatables/: jquery.dataTables.js
src/main/webapp/assets/plugins/datatables-autofill/js/: dataTables.autoFill.js
src/main/webapp/assets/plugins/datatables-buttons/js/: buttons.flash.js  buttons.html5.js  dataTables.buttons.js
src/main/webapp/assets/plugins/datatables-keytable/js/: dataTables.keyTable.js
src/main/webapp/assets/plugins/datatables-responsive/js/: dataTables.responsive.js
src/main/webapp/assets/plugins/datatables-rowgroup/js/: dataTables.rowGroup.js
src/main/webapp/assets/plugins/datatables-rowreorder/js/: dataTables.rowReorder.js
src/main/webapp/assets/plugins/datatables-scroller/js/: dataTables.scroller.js
src/main/webapp/assets/plugins/datatables-select/js/: dataTables.select.js
src/main/webapp/assets/plugins/fullcalendar/: main.css  main.d.ts  main.esm.js  main.js
src/main/webapp/assets/plugins/fullcalendar-timegrid/: main.esm.js  main.js
src/main/webapp/assets/plugins/jquery-mapael/: jquery.mapael.js
src/main/webapp/assets/plugins/jquery-ui/: jquery-ui.js
src/main/webapp/assets/plugins/moment/: moment-with-locales.js
src/main/webapp/assets/plugins/pdfmake/: pdfmake.js
src/main/webapp/assets/plugins/raphael/: Gruntfile.js
src/main/webapp/assets/plugins/select2/js/: select2.full.js  select2.js
src/main/webapp/assets/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.js
src/test/java/com/ideaas/lared/: AlertaComunitariaApplicationTests.java
(+66 files in other folders)
