server.port=8886
jwt.secret=javainuse

file.upload-dir=/root/laredwifi/images
#file.upload-dir=/home/pablo/Escritorio/laredimagenes
##############H2 Database#############
# database.nameDataBaseConection=H2-Entity Manager
# database.url=jdbc:h2:file:./../../data/demo/Databases/data-forDB/redsoft;INIT=CREATE SCHEMA IF NOT EXISTS redsoft;AUTO_SERVER=TRUE
# database.dialect=org.hibernate.dialect.H2Dialect
# database.username=sa
# database.password=sa
# database.driver=org.h2.Driver
# spring.jpa.entity-scan=com.ideaas.lared
# spring.h2.console.enabled=true

##############MySQL Database#############
#spring.jpa.hibernate.ddl-auto=update
#database.nameDataBaseConection=MySqlfile.upload-dir
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/lared?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.username=sa  
#database.password=sa
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

##############MARIADB Database#############
spring.jpa.hibernate.ddl-auto=update
database.nameDataBaseConection=MariaDB
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/laredwifi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#docker mysql password
database.username=root
database.password=root
database.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true

##############MySQL Database#############
#spring.jpa.hibernate.ddl-auto=update
#database.nameDataBaseConection=MySql
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/laredwifi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#mariadb.service password
#database.username=root
#database.password=root
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

#############Mercado Pago#############
mercadopago.access-token=APP_USR-1997760671775031-041014-021a8b5efcc1c574b44f2a9efcf9cfd9-538655082
mercadopago.url-failure=http://laredintercomp.com.ar:8886/cart/failure
mercadopago.url-success=http://laredintercomp.com.ar:8886/cart/success
mercadopago.url-pending=http://laredintercomp.com.ar:8886/cart/pending


#RP Sistemas
rpsistemas-data.url=laredintercomp.com.ar:8887
rpsistemas-data.key=key
rpsistemas-data.value=value


#ISPCube
ispcube-data.url=localhost
ispcube-data.key=key
ispcube-data.value=value

#Auth0
com.auth0.domain: dev--66svdhv.us.auth0.com
com.auth0.clientId: tpgW9uDtzNcwod6mvSWh490zzyHfF4lE
com.auth0.clientSecret: MKyN7IKOugWpoRqnHkI1H9D2h4GS7-9aGQINgHBluBXLxQ2Ccb1NkkgQ00Bh1lbE

#Certificado SSL
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/laredintercomp.com.ar/cert.p12
server.ssl.key-store-password=apache
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=apache