server.port=8886

database.nameDataBaseConection=H2-Entity Manager
database.url=jdbc:h2:file:/Users/fedeberon/Databases/data-forDB/redsoft;INIT=CREATE SCHEMA IF NOT EXISTS redsoft;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver
spring.jpa.entity-scan=com.ideaas.lared

#MySQL
#spring.jpa.hibernate.ddl-auto=update
#database.nameDataBaseConection=MySql
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/lared?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.url=jdbc:mysql://164.68.101.162:3306/lared
#database.username=sa
#database.password=sa
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true


#RP Sistemas
rpsistemas-data.url=localhost:8887
rpsistemas-data.key=key
rpsistemas-data.value=value
